spring.application.name=Joblisting
spring.data.mongodb.uri = mongodb+srv://gargpriyanka512:root@cluster0.mezklps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = joblisting